@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500;1,600&family=Montserrat:wght@600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

::selection {
    background-color: #c50529;
}

nav {
    display: flex;
    padding: 2.5% 10%;
    filter: contrast(20px);
    background: linear-gradient(110deg, grey, white);
}

nav img {
    width: 180px;
    height: 36px;
    cursor: pointer;
}

nav ul {
    text-align: right;
    flex: 1;
}

nav ul li {
    display: inline-block;
    padding: 6px 15px;
}

nav ul li a {
    color: black;
    font-size: 16px;
}
a {
    color: black;
    font-size: 16px;
}

nav ul li a:hover {
    color: #c50529;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    transition: 0.6s;
    background-color: #c50529;
}

nav ul li a:hover::after {
    width: 100%;
}

body {
    background: var(--color-body-bg);
    display: grid;
    height: 100vh;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.categorie {
    display: flex;
    gap: 0.7rem;
    margin: 1rem 0 2rem;
    flex-wrap: wrap;
}

.category {
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    transition: var(--transition);
}

.category:hover {
    background: var(--color-dark);
    color: var(--color-white);
    cursor: pointer;
}

.galleries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    border: 4px solid transparent;
    transition: var(--transition);
}

.gallery:hover {
    border-color: var(--color-dark);
    background: transparent;
}

.gallery:hover img {
    filter: saturate(0);
}

.gallery__images-thumbnail img {
    aspect-ratio: 3/2;
    border-radius: 0.7rem;
}

.gallery__images-more {
    display: flex;
    gap: 0.8rem;
    margin: 0.8rem;
}

.gallery__images-more img {
    aspect-ratio: 5/4;
    border-radius: 0.7rem;
}

.gallery__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery__info p {
    font-weight: 600;
}
.pictures {
  margin: 0 auto;
  width: 300px;
  color: white;
  cursor: pointer;
  font-weight: bold !important;
  font-size: 15px;
  border-radius: 20px;
}
#check-pictures {
  font-size: 20px;
  color: white;
  float: right;
  flex: 1;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

@media screen and (max-width: 600px) {
    body {
        padding: 2rem 1rem 4rem;
        height: auto;
    }

    main {
        width: 100%;
        padding: 0;
        background: transparent;
    }

    .category {
        padding: 0.7rem 1rem;
        display: inline-block;
    }

    .galleries {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
